source.. = src/main/java
output.. = target/classes

bin.includes = .,\
               src/main/resources/META-INF/,\
               src/main/resources/lifecycle-mapping-metadata.xml,\
               src/main/resources/plugin.xml